# ! DO NOT STORE ENVIRONMENT VARIABLES IN THIS FILE
# ! THIS FILE IS A TEMPLATE FOR THE REAL ENVIRONMENT VARIABLES FILE
# ! DUPLICATE THIS FILE, REMOVE THESE COMMENTS, RENAME TO `.env`, AND POPULATE WITH YOUR VALUES
API_KEY=
LATITUDE=
LONGITUDE=